{
  "Logging": {
      "LogLevel": {
          "Default": "Trace",
          "Microsoft": "Information"
      }
  },
  "ConnectionStrings": {
    "HOS": "Server=tcp:localhost,1433;Database=BTCAv1;User ID=sa;Password=Info99Gum;Connection Timeout=30"
  }  
}
